nw-collateral-item {
    $asset-card-border-radius: 20px;
    $asset-card-border-color: rgb(66, 60, 50);
    $asset-card-mid-border-color: rgb(142, 142, 142);
    $progress-border-color: rgb(110, 96, 72);
    $progress-background-red: rgb(231, 55, 77);
    $progress-background-green: rgb(40, 143, 64);

    .collateral-container {
        position: relative;
        border: 2px solid $asset-card-border-color;
        border-radius: $asset-card-border-radius;
        -moz-border-radius: $asset-card-border-radius;
        -webkit-border-radius: $asset-card-border-radius;
        padding: 15px;
        margin: 1px 0 20px 0;

        .wallet {
            .row {
                display: grid;
                grid-template-columns: 60% 40%;
                margin-bottom: 10px;

                div {
                    text-align: left;
                }

                .info {
                    grid-column: 1;

                    img {
                        width: 35px;
                        height: 35px;
                        max-width: initial;
                        max-height: initial;
                        float: left;
                    }

                    span {
                        float: left;
                        text-align: left;
                        padding: 0 0 0 5px;
                        font-size: $text-size-large;
                        line-height: 35px;
                    }
                }

                .balance {
                    grid-column: 2;
                    text-align: right;
                    line-height: 35px;
                    font-size: $text-size-large;
                    font-weight: 600;
                    padding-left: 5px;
                }

                .progress-bar {
                    position: relative;
                    grid-column: 1;
                    height: 34px;
                    border: 2px $progress-border-color solid;

                    :nth-child(1) {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 50%;
                        height: 100%;
                        border-right: 2px $progress-border-color dashed;
                        z-index: 2;
                    }
                    :nth-child(2) {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 90%;
                        height: 100%;
                        border-right: 2px $progress-border-color dashed;
                        z-index: 3;
                    }

                    .red,
                    .green {
                        position: absolute;
                        height: 30px;
                        left: 0;
                        top: 0;
                    }
                    .red {
                        background: $progress-background-red;
                        z-index: 4;
                    }
                    .green {
                        width: calc(50% - 1px);
                        background: $progress-background-green;
                        z-index: 1;
                    }
                }

                .price-usd {
                    grid-column: 2;
                    text-align: right;
                    line-height: 34px;
                    color: rgb(204, 204, 204);
                }
            }
        }

        .collateral {
            display: grid;
            grid-template-columns: 20% 30% 50%;
            margin-top: 20px;

            > div {
                text-align: left;

                .columns {
                    margin-bottom: 5px;
                    color: rgb(159, 139, 78);
                }

                .content {
                    font-weight: 600;
                }
            }

            div:nth-child(1) {
                grid-column: 1;

                .content.red {
                    color: $text-color-content-red;
                }
                .content.orange {
                    color: $text-color-content-orange;
                }
                .content.green {
                    color: $text-color-content-green;
                }
            }
            div:nth-child(2) {
                grid-column: 2;

                .content {
                    color: $text-color-content-red;
                }
            }
            div:nth-child(3) {
                grid-column: 3;
                text-align: right;

                .content {
                    color: $text-color-content-green;
                }
            }
        }

        .notification {
            text-align: left;
            font-size: $text-size-large;
            padding-top: 20px;

            fa-icon {
                float: left;
                font-size: $text-size-extra-large;
                color: $text-color-content-orange;
                background: $text-color-content-white;
                border-radius: 50%;
                line-height: 80%;
            }

            span {
                font-weight: 600;
                line-height: 2rem;
                padding: 0 8px;
            }
        }
    }

    .collateral-container::after {
        position: absolute;
        top: -1px;
        left: 10%;
        height: 1px;
        width: 80%;
        z-index: 1;
        background: -moz-linear-gradient(right, $asset-card-border-color 0%, $asset-card-mid-border-color 50%, $asset-card-border-color 100%);
        background: -webkit-linear-gradient(right, $asset-card-border-color 0%, $asset-card-mid-border-color 50%, $asset-card-border-color 100%);
        background: linear-gradient(to right, $asset-card-border-color 0%, $asset-card-mid-border-color 50%, $asset-card-border-color 100%);
        content: '';
    }
}
