// todo rearrange --sky
wallet-detail {
    $header-height-loan: 275px;
    $header-height: 228px;

    .header {
        max-height: $header-height;
        height: $header-height;
    }

    .header-wp {
        max-height: calc(#{$header-height} + 21px);
        height: calc(#{$header-height} + 21px);
    }

    .header-ios,
    .header-md {
        max-height: calc(#{$header-height} + 8px);
        height: calc(#{$header-height} + 8px);
    }

    .header-wp.has-loan {
        max-height: calc(#{$header-height-loan} + 21px);
        height: calc(#{$header-height-loan} + 21px);
    }

    .header-ios.has-loan,
    .header-md.has-loan {
        max-height: calc(#{$header-height-loan} + 8px);
        height: calc(#{$header-height-loan} + 8px);
    }

    .navBar-container {
        padding: $space-fixed-size-30 $space-fixed-size-16 $space-fixed-size-16;
        width: 100%;
        height: 100%;
        position: absolute;

        .title-content-container {
            padding: 0 5px;

            .loan-summary {
                display: grid;
                grid-template-columns: 33% 34% 33%;
                margin-bottom: 10px;

                div {
                    @include fluid-type($text-size-medium-min, $text-size-medium-max);
                    text-align: center;
                }

                .column {
                    color: $color-bar-button-default;
                }

                .ltv {
                    grid-column: 1;

                    .value {
                        color: $text-color-content-white;
                    }
                }

                .loaned {
                    grid-column: 2;

                    .value {
                        color: $text-color-content-red;
                    }
                }

                .available {
                    grid-column: 3;

                    .value {
                        color: $text-color-content-green;
                    }
                }
            }

            .buttons {
                display: grid;
                grid-template-columns: 25% 25% 50%;
                margin-bottom: $space-fixed-size-15;

                button {
                    width: 100%;
                    height: auto;
                    position: relative;
                    text-align: center;
                    margin: 0;
                    padding: 0;
                    border: 0;
                    font-size: 5rem;
                    color: transparent;
                    background: -webkit-linear-gradient(#c4c4c4, #797979);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    -webkit-box-shadow: none;
                    box-shadow: none;

                    :nth-child(1) {
                        grid-column: 1;
                    }

                    :nth-child(2) {
                        grid-column: 2;
                    }
                }

                .graph {
                    grid-column: 3;

                    > div {
                        background: $background-color url('../assets/img/graph_sample.png') repeat-x bottom left;
                        background-size: contain;
                        border-left: #776f62 2px solid;
                        border-bottom: #776f62 2px solid;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }

    .scroll-content {
        margin-bottom: 16px;
    }

    .container {
        padding: 0 16px 16px 16px;

        ion-item-group.content-history ion-item-divider.content-history-date {
            background: rgb(0, 0, 0);
            color: $text-color-sub-title;
            border-bottom: $border-color-divide-line 1px solid;
            padding: 0;
        }

        ion-item-group.content-history ion-item-divider.content-history-date .item-inner .label-ios,
        ion-item-group.content-history ion-item-divider.content-history-date .item-inner .label-md,
        ion-item-group.content-history ion-item-divider.content-history-date .item-inner .label-wp {
            border-left: $text-color-sub-title 5px solid;
            @include fluid-type($text-size-medium-min, $text-size-medium-max);
            margin: 20px 0 8px;
            padding-left: 10px;
            font-weight: 600;
            text-transform: uppercase;
        }

        ion-item-group.content-history .item-ios,
        ion-item-group.content-history .item-md,
        ion-item-group.content-history .item-wp {
            background: transparent;
            border-bottom: $color-content-border 1px solid;
            padding: 0;

            .item-inner {
                padding: 0;
            }
        }

        ion-item-group.content-history .item-ios:last-child,
        ion-item-group.content-history .item-md:last-child,
        ion-item-group.content-history .item-wp:last-child {
            border-bottom: 0;
        }

        ion-item-group.content-history .item-ios [item-start],
        ion-item-group.content-history .item-md [item-start],
        ion-item-group.content-history .item-wp [item-start] {
            display: inline-flex;
            margin: 9px 8px;

            img {
                width: auto;
                height: 3.4rem;
            }
        }

        ion-item-group.content-history .item-ios [item-middle],
        ion-item-group.content-history .item-md [item-middle],
        ion-item-group.content-history .item-wp [item-middle] {
            span {
                display: block;
                @include fluid-type($text-size-default-min, $text-size-default-max);
            }

            span.transaction-type {
                color: $text-color-transaction-type;
            }

            span.transaction-date {
                color: $text-color-transaction-date;
            }
        }

        ion-item-group.content-history .item-ios [item-end].white,
        ion-item-group.content-history .item-md [item-end].white,
        ion-item-group.content-history .item-wp [item-end].white {
            color: $text-color-content-white;
            @include fluid-type($text-size-default-min, $text-size-default-max);
            font-weight: 600;
        }

        ion-item-group.content-history .item-ios [item-end].red,
        ion-item-group.content-history .item-md [item-end].red,
        ion-item-group.content-history .item-wp [item-end].red {
            color: $text-color-content-red;
            @include fluid-type($text-size-default-min, $text-size-default-max);
            font-weight: 600;
        }
    }
}
